DataExtractor = {}

DataExtractor._formQueryString = function (params) {
    return Object.keys(params).map(k => encodeURIComponent(k) + '=' + encodeURIComponent(params[k])).join('&')
}

DataExtractor._getResult = async function (path) {
    let query = this._formQueryString({ path })
    let res = await fetch('/data?' + query)
    return res.json()
}

// DataExtractor.showResult = async function() {
//     const panel = document.getElementById('file-browsing-left-panel')
//     panel.innerHTML = 'Loading...'
//     let res = await this._getResult(current)
//     panel.innerHTML = res.transcripts
// }

const Elena = [
    {
        "transcript": "\u4f60\u597d\u5f8c\u670d\u52d9\u4e2d\u5fc3\u9748\u9b42\u4eba\u7269\u5e6b\u5230\u4f60",
        "confidence:": 0.8358830213546753
    },
    {
        "transcript": "\u898b\u5230\u5462\u96bb\u4fc2\u500b\u5ee3\u5834\u55f0\u5572\u526a\u7d19\u558e\u55f0\u500b\u4fc2\u54a9\u569f\u35ce",
        "confidence:": 0.9366505742073059
    },
    {
        "transcript": "\u6211\u4fc2\u6709\u5187\u5148\u8aaa\u5c31\u4fc2\u9ede\u7a31\u547c\u4f60\u5481\u6211\u54cb\u4fc2\u54aa\u7345\u7f8e\u9ad8\u6885\u5e02\u500b\u5ee3\u5834\u55f0\u908a\u500b\u8a71\u5462\u6211\u54cb\u6703\u6709\u4e00\u500b\u4e00\u500b\u5462\u500b\u90fd\u4fc2\u6211\u54cb\u4fc2\u7f8e\u7345\u7f8e\u9ad8\u6885\u5c55\u89bd\u9019\u500b\u85dd\u8853\u5b57\u569f\u5605\u5481\u4f62\u500b\u540d\u5566\u53eb\u505a\u9000\u8b8a\u7121\u7aae\u76e1\u5481\u5462\u4f62\u4f62\u4fc2\u4e00\u500b\u8702\u7aa9\u7d50\u69cb\u8a18\u4f4f\u507d\u9020\u4e00\u500b\u5c55\u89bd\u5440\u5481\u4f62\u4fc2\u4f60\u7528\u4e00\u5572\u6fc0\u5149\u5207\u5272\u5566\u540c\u57cb\u5572\u591a\u5a92\u9ad4\u5605\u88dd\u7f6e\u6280\u8853\u5566\u5481\u5c07\u8ecd\u6fb3\u5ee3\u5834\u5566\u6563\u6210\u821e\u81fa\u5481\u5c31\u6703\u5448\u73fe\u5462\u5572\u4e2d\u570b\u6c34\u58a8\u5605\u5514\u540c\u5605\u5f62\u614b\u5605",
        "confidence:": 0.9413023591041565
    },
    {
        "transcript": "\u6240\u4ee5\u4f60\u7d30\u55f0\u5ea6\u90fd\u4fc2\u5f97\u55f0\u5ea6\u7136\u4e4b\u5f8c\u90fd\u4fc2\u5572\u4ed4\u569f\u5605",
        "confidence:": 0.9068043828010559
    },
    {
        "transcript": "\u6211\u5e0c\u671b\u9019\u500b",
        "confidence:": 0.566312313079834
    },
    {
        "transcript": "\u4f60\u5605\u8a71\u5462\u5c31",
        "confidence:": 0.7962834239006042
    },
    {
        "transcript": "\u5229\u4e9e\u6642\u4ee3\u5ee3\u5834\u5462\u908a\u5605\u7121\u7aae\u76e1\u5462\u4e00\u500b\u5c55\u89bd\u4f60\u5605",
        "confidence:": 0.9348428845405579
    },
    {
        "transcript": "\u4f60\u54cb\u55f0\u500b\u6dfb\u9999\u6e2f\u6642\u4ee3\u5ee3\u5834\u6211\u518d\u505a\u5176\u4ed6\u5730\u65b9\u5440",
        "confidence:": 0.8740331530570984
    },
    {
        "transcript": "\u5176\u5be6\u6211\u54cb\u55ba\u7f8e\u7345\u7f8e\u9ad8\u6885\u5605\u8a71\u5462\u90fd\u6703\u6709\u5176\u4ed6\u5605\u5c55\u89bd\u5605\u5481\u5462\u5982\u679c\u4fc2\u6211\u54cb8\u670829\u865f\u540c\u57cb8\u670831\u865f\u665a\u4e0a\u516b\u9ede\u9418\u5587\u6211\u54cb\u90fd\u6703\u6709\u500b\u7d93\u5b8c\u5605\u5462\u4e00\u500b\u5462\u4e00\u500b\u6b4c\u5287\u5605\u5481\u6211\u54cb\u5462\u500b\u5462\u4e00\u500b\u7d93\u5b8c\u5605\u8a71\u5462\u4fc2\u6211\u54cb\u53c8\u6709\u6211\u54cb\u77e5\u540d\u83ef\u4eba\u6f14\u51fa\u8005\u5abd\u554f\u963f\u64d4\u4efb\u5c0e\u6f14\u540c\u57cb\u821e\u53f0\u8a2d\u8a08\u5605\u5481\u4fc2\u5566\u5481\u4f62\u5c31\u4fc2\u914d\u5408\u4e00\u5572\u6d3b\u52d5\u5605\u6280\u8853\u5566\u5481\u9577\u4e00\u6bb568\u5e74\u5605\u6b77\u53f2\u5566\u6709\u95dc\u5605\u4e00\u5572\u597d\u4f3c\u7259\u91ab\u9662\u4f0a\u7538\u5712\u540c\u57cb\u7261\u4e39\u4ead\u5605\u4e00\u500b\u4e2d\u897f\u795e\u8a71\u4f60\u5605",
        "confidence:": 0.9452215433120728
    },
    {
        "transcript": "\u7b2c\u4e00\u500b\u65b0\u5f0f\u5605\u6bd2\u9727\u6b4c\u5287\u4f60\u5605",
        "confidence:": 0.8880991339683533
    },
    {
        "transcript": "\u5982\u679c\u4fc2\u756a\u85af\u4ed4\u4e0a\u8cb7\u7968\u5605\u8a71\u5462\u53ef\u4ee5\u55ba8\u6708\u5373\u53ef\u4ee5\u63d0\u524d\u9810\u8a02\u5605\u5481\u53ef\u4ee5\u6253\u8fd4\u6211\u54cb\u5605\u71b1\u7dda806 1931\u5481\u6291\u6216\u8005\u53ef\u4ee5\u7b49\u6211\u54cb\u5605\u7db2\u7ad9\u4e0a\u9762\u9810\u8a02\u5605\u5481\u6211\u54cb\u7db2\u7ad9\u5605\u5730\u5740\u5566\u5c31\u4fc2a r t a n d c u l t r a m cam\u5187\u5462\u500b\u7db2\u7ad9\u90fd\u53ef\u4ee5\u8cfc\u8cb7\u5230\u6a19\u5605\u5481\u5462\u5572\u9336\u5605\u8a71\u5462\u6211\u54cb\u4fc2\u5148\u5230\u5148\u5f97\u552e\u5b8c\u552e\u5b8c\u5373\u6b62\u35ce",
        "confidence:": 0.9349780678749084
    },
    {
        "transcript": "\u6211\u771f\u4fc2\u8981\u9322\u5605\u5481\u5e7e\u9322\u4e00\u5f35\u6211\u5927\u6982\u77e5\u5514\u77e5\u9053",
        "confidence:": 0.8964259624481201
    },
    {
        "transcript": "\u5462\u500b\u5605\u8a71\u5462\u500b\u50f9\u9322\u6211\u54cb\u66ab\u6642\u672a\u5176\u5be6",
        "confidence:": 0.9315069913864136
    },
    {
        "transcript": "\u60f3\u8a02\u5e7e\u591a\u5f35\u5440\u6211\u5c31\u53ef\u4ee5\u5e6b\u4f60\u67e5\u8a62\u4e0b\u5e7e\u591a\u9322\u4e00\u5f35\u5605\u6216\u8005\u9700\u5514\u9700\u8981\u8cfc\u7968\u5481\u6a23",
        "confidence:": 0.9405890703201294
    },
    {
        "transcript": "\u6309\u6469\u6211\u5927\u500b\u53ef\u80fd\u4fc2\u4e09\u5f35\u5de6\u53f3",
        "confidence:": 0.9320917129516602
    },
    {
        "transcript": "3\u5e33\u865f\u5728\u7dda\u7b49\u6211\u5c31\u5e6b\u4f60\u67e5\u8a62\u4e0b\u9700\u5514\u9700\u8981\u9322\u5605\u5462\u500b\u8868\u6f14\u5462\u500b\u667a\u80fd\u597d\u9ebb\u7169\u6e05\u8d70\u5f97",
        "confidence:": 0.9168124198913574
    }
]

const Winnie = [
    {
        "transcript": "\u4f60\u597d\u5ba2\u670d\u4e2d\u5fc3\u8cb7\u7540\u4f60\u89aa\u5abd\u5abd\u5e6b\u4f60",
        "confidence:": 0.8821258544921875
    },
    {
        "transcript": "\u4f60\u597d\u5440\u5514\u8a72\u6211\u60f3\u554f\u4e0b\u5462\u6211\u898b\u5230\u4f60\u4fc2\u54aa\u9072\u5572\u6709\u500b\u54c1\u9152\u6703\u5440",
        "confidence:": 0.9507024884223938
    },
    {
        "transcript": "\u6211\u60f3",
        "confidence:": 0.7720250487327576
    },
    {
        "transcript": "\u6211\u4fc2\u6211\u60f3\u554f\u5c0f\u59d0\u9ede\u7a31\u547c\u5c0f\u59d0\u5481\u540c\u4f60\u7c21\u55ae\u4ecb\u7d39\u8fd4\u5571\u6211\u54cb\u55ba9\u670828\u865f\u5462\u4fc2\u6211\u54cb\u6fb3\u9580\u7f8e\u9ad8\u6885\u500b\u4f4d\u5929\u6703\u8209\u8fa6\u4e00\u500b\u6843\u7d05\u9152\u96bbgame\u5462\u500b\u540c\u6211\u54cb\u53ef\u4ee5\u628a\u63e1\u6a5f\u6703\u63a2\u7d22\u983b\u5206\u7c73\u96e2\u5b50\u4e16\u754c\u4e94\u5802\u86cb\u7cd5\u512a\u8cea\u540c\u884c\u8d70\u5605\u5481\u9664\u5497\u5462\u500b\u540c\u4f60\u5c31\u6b63\u70ba\u5462\u6211\u54cb\u4fc2\u4eba\u90fd\u53ef\u4ee5\u54c1\u5690\u5404\u5f0f\u7f8e\u98df\u540c\u57cb\u4eab\u53d7\u73fe\u5834dj\u6296\u97f3\u6a02\u8868\u6f14\u5605\u800c\u5bb6\u5462\u5df2\u7d93\u51fa\u5497\u9580\u7968\u5566\u4f62\u800c\u5bb6\u6703\u6709\u4e00\u500b\u9810\u552e\u9580\u7968\u50f9\u683c\u5462\u5c31\u4fc28\u67089\u670810\u865f\u4e4b\u524d\u8a02\u8cfc\u5462\u4fc2220\u52a010%\u5605\u670d\u52d9\u8cbb\u4e00\u4f4d\u5605\u54819\u670818\u865f\u5373\u4fc29\u670819\u865f\u52309\u670818\u865f\u5462\u4f62\u6703\u6062\u5fa9\u5230\u6b63\u50f9\u5373\u4fc2290\u52a010%\u5605\u670d\u52d9\u8cbb",
        "confidence:": 0.9447903037071228
    },
    {
        "transcript": "\u6211\u5481\u5462\u500b\u5605\u8a71\u4f60\u5c31\u4fc2",
        "confidence:": 0.9505782127380371
    },
    {
        "transcript": "\u540c\u57cb\u4e00\u5572\u6703\u6709\u5572\u98df\u5605\u5622\u5481\u6a23\u4fc2\u54aa\u5440",
        "confidence:": 0.9507024884223938
    },
    {
        "transcript": "\u5514\u4fc2\u5605\u4f62\u500b\u6642\u9593\u958b\u59cb\u90fd\u4fc2\u4e0b\u5348\u5605\u56db\u9ede\u5230\u516b\u9ede\u5605",
        "confidence:": 0.9455772638320923
    },
    {
        "transcript": "\u4fc2\u35ce",
        "confidence:": 0.9507023692131042
    },
    {
        "transcript": "\u56db\u9ede\u5230\u516b\u9ede\u9418\u5440\u6211\u55ba\u908a\u5ea6\u5440",
        "confidence:": 0.8987061381340027
    },
    {
        "transcript": "\u6211\u55ba\u5514\u55ba\u516c\u5712\u5605\u4e09\u6a13\u570d\u6751\u5404\u500b\u4e26\u8209\u8fa6\u5605",
        "confidence:": 0.9064635038375854
    },
    {
        "transcript": "\u4e09\u6a13\u70ba\u5929\u5404\u540c\u57cb\u5982\u679c\u5c0f\u670b\u53cb\u55f0\u5572\u5462\u5c0f\u670b\u53cb\u904e\u569f\u6709\u5187\u5f97\u5e73\u5572\u5440",
        "confidence:": 0.9059542417526245
    },
    {
        "transcript": "\u5514\u958b\u5fc3\u5462\u500b\u4fc2\u5187\u5152\u7ae5\u5605\u512a\u60e0\u50f9\u5605\u90fd\u4fc2\u540c\u6210\u4eba\u540c\u4ea4\u5481\u56e0\u70ba\u5462\u500b\u90fd\u4fc2\u4e00\u500b\u5c31\u7576\u5497\u96bb\u8173\u6240\u4ee5\u5462\u53ea\u53ef\u4ee5\u63d0\u4f9b\u5c11\u91cf\u7121\u9152\u7cbe\u98f2\u6599\u5605",
        "confidence:": 0.9435126185417175
    },
    {
        "transcript": "\u5c11\u91cf\u5187\u9152\u7cbe\u98f2\u6599\u5481\u5373\u4fc2\u5c0f\u670b\u53cb\u5e7e\u591a\u53ef\u4ee5\u5165\u53bb\u5605",
        "confidence:": 0.8996819853782654
    },
    {
        "transcript": "\u5514\u4fc2\u53ef\u4ee5\u5165\u53bb\u5605",
        "confidence:": 0.9100407361984253
    },
    {
        "transcript": "\u6211\u5481\u7d30\u5605\u57cb\u7968\u7540\u57cb\u689d\u5440",
        "confidence:": 0.820919394493103
    },
    {
        "transcript": "\u800c\u5bb6\u90fd\u53ef\u4ee5\u7b2c\u4e00\u500b\u4fc2\u53ef\u4ee5\u901a\u904e\u96fb\u8a71\u90fd\u4fc2\u6253\u5462\u500b802 3833\u8cfc\u8cb7\u5605\u6216\u8005\u71c8\u7c60",
        "confidence:": 0.9065725803375244
    },
    {
        "transcript": "\u5605\u5b98\u7db2\u7d61m.me\u8a02\u8cfc\u90fd\u5f97\u35ce\u6216\u8005\u53ef\u4ee5\u89aa\u81e8\u6211\u54cb\u6c39\u4ed4\u55f0\u908a\u5605\u7f8e\u7345\u7f8e\u9ad8\u6885\u5c31\u552e\u7968\u6700\u591a\u53ef\u4ee5\u8cfc\u8cb7\u5605\u4e0d\u904e\u55f0\u908a\u5605\u71df\u696d\u6642\u9593\u5462\u6703\u4fc2\u6bcf\u65e5\u65e9\u4e0a\u5341\u9ede\u5230\u665a\u4e0a7\u9ede\u5605",
        "confidence:": 0.9477225542068481
    },
    {
        "transcript": "\u5373\u4fc2\u5462\u55ba\u55f0\u908a\u8cb7\u5497\u5176\u5be6\u4f62\u6709\u5187\u8a71\u6bcf\u5834\u5927\u6982\u5e7e\u591a\u4eba\u5440\u90fd\u5187\u597d\u591a\u4eba\u5605\u5481\u4f60\u800c\u5bb6\u4ef2\u6709\u5e7e\u591a\u689d\u5440",
        "confidence:": 0.9349043369293213
    },
    {
        "transcript": "\u6211\u5462\u908a\u4fc2\u5187\u5168\u540d\u55f0\u500b\u9650\u5236\u65e5\u6211\u7e3d\u6211\u53c8\u6709\u4eba\u6578\u5605\u5481\u6211\u90fd\u8981\u5c31\u4fc2\u8981\u8cb7\u5e7e\u591a\u5f35\u98db\u6211\u5e6b\u4f60\u7747\u4e0b\u4ef2\u6709\u5187face",
        "confidence:": 0.9066751599311829
    },
    {
        "transcript": "\u6211\u61c9\u8a72\u5927\u6982\u8cb7\u4e94\u5f35",
        "confidence:": 0.9193398356437683
    },
    {
        "transcript": "\u4fc2\u5440",
        "confidence:": 0.9507023692131042
    },
    {
        "transcript": "\u5927\u4eba\u5605\u9032\u5316\u7248",
        "confidence:": 0.7598606944084167
    },
    {
        "transcript": "\u6211\u60f3\u7747\u4e0b\u4f60\u54cb\u800c\u5bb6\u8df3\u7e69\u5605\u591a\u5514\u591a\u5481\u6211\u540c\u4f62\u5546\u91cf\u4e0b\u8981\u5514\u8981\u8cb7\u5148\u56c9",
        "confidence:": 0.9306030869483948
    },
    {
        "transcript": "\u6211\u597d\u5440",
        "confidence:": 0.9507023692131042
    },
    {
        "transcript": "\u4f60\u4ecb\u5514\u4ecb\u610f\u5728\u7dda\u7a0d\u7b49\u6211\u5e6b\u4f60\u67e5\u4e0b\u4ef2\u6709\u5187\u98db\u5148",
        "confidence:": 0.9210996627807617
    }
]

DataExtractor.showResult = function (path) {
    const panel = document.getElementById('file-browsing-left-panel')

    const _elena = JSON.parse(Elena)
    const _winnie = JSON.parse(Winnie)

    switch (path) {
        case '/static/audio/20190827_1638_83759_83774.Elena.wav':
            iterators = _elena
            break
        case '/static/audio/20190827_1653_83759_83769.winnie.wav':
            iterators = _winnie
            break
        default:
            iterators = []
            break
    }

    for (i of iterators) {
        console.log(i)
    }
}